---
gui:
  showIcons: true
  expandFocusedSidePanel: true
  theme:
    lightTheme: true
    selectedLineBgColor:
      - reverse
keybinding:
  universal:
    scrollLeft: "h"
    scrollRight: "l"
    prevBlock-alt: "H" # goto the previous block / panel
    nextBlock-alt: "L" # goto the next block / panel
